
{
	"name": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢",
	"description": "Fully Costamisable Bot by, Alien-Alfa.",
	"repository": "https://github.com/aftab2683/WhatsAppBot-MD",
	"website": "https://youtube.com/@aftabofficial274",
	"logo": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg",
	"keywords": ["multi-device","WhatsApp Bot"],
    	"stack": "container",
	"env": { 
    "OWNER": {
            "description": "Pleas enter Number Of the Owner.",
            "required": true,
            "value": "0,923015326254"
        }, 
	"WORKTYPE": {
            "description": "change the Work Type (public or private)",
            "required": false,
            "value": "public"
        },
	"AUTOREAD": {
            "description": "Autoread active or off",
            "required": false,
            "value": ">active"
        },
	"BETA_FUNCTIONS": {
            "description": "Experimental Functions and Commands (Remember This Might Crash Your BOT)",
            "required": false,
            "value": ">active"
        },
	"AUTO_DOWNLOADER": {
            "description": "Auto Downloader (BETA) Insta and YouTube",
            "required": true,
            "value": ">active"
        },
	"STICKER_PACK": {
            "description": "Sticker pack & author name. (leave it if you Wish to use the default)",
            "required": false,
            "value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢,03015326254"
        }, 
    "URLBUTTON1": {
            "description": "URL Button Name and link (leave it if you Wish to use the default:Instagram)",
            "required": false,
            "value": "Facebook,https://www.facebook.com/profile.php?id=100088202634606&mibextid=ZbWKwL"
        },
    "URLBUTTON2": {
            "description": "Second URL Button Name and link (leave it if you Wish to use the default:YouTube)",
            "required": false,
            "value": "YouTube,https://youtube.com/@aftabofficial274"
        },
    "REPLY_TEXT_LINK": {
            "description": "Adplay Text",
            "required": false,
            "value": "nill,nill"
        },
    "PROFILE_IMAGE": {
            "description": "Main Image For The Bot (leave it if you Wish to use the default)",
            "required": false,
            "value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
        },
    "URL_IMAGE": {
            "description": "Image For The Adplay (leave it if you Wish to use the default)",
            "required": false,
            "value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
        },
    "GREETING": {
            "description": "Greeting Message (leave it if you Wish to use the default)",
            "required": false,
            "value": "Hey  👋🏻"
        },
    "SUDO": {
            "description": "Add superuser to this bot",
            "required": false,
            "value": "0,923015326254"
        }, 
    "LISTICON": {
            "description": "small logo or icon to appear in menu (leave it if you Wish to use the default)",
            "required": false,
            "value": "✩"
        },
    "WATERMARK": {
            "description": "watermark for the bot (leave it if you Wish to use the default)",
            "required": false,
            "value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
        },
    "BOTNAME": {
            "description": "Name of The BOT (leave it if you Wish to use the default)",
            "required": false,
            "value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
        },
    "ICON": {
            "description": "Icon to appear in menu (leave it if you Wish to use the default)",
            "required": false,
            "value": "✩"
        },
    "MAIL": {
            "description": "Premium user number (leave it if you Wish to use the default)",
            "required": false,
            "value": "ak1873924@gmail.com"
        },
    "YOUTUBE": {
            "description": "Youtube Channel Link (leave it if you dont have one)",
            "required": false,
            "value": "https://youtube.com/@aftabofficial274"
        },
    "GITHUB": {
            "description": "Your Github Account URL (leave it if you dont have one)",
            "required": false,
            "value": "https://github.com/aftab2683/"
        },
    "INSTAGRAM": {
            "description": "Your Instagram Id URL (leave it if you dont have one)",
            "required": false,
            "value": "https://youtube.com/@aftabofficial274"
        },
    "NAME": {
            "description": "Owner Name (leave it if you Wish to use the default)",
            "required": false,
            "value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
        },
    "FOOTER": {
            "description": "Footer Text For The Bot (leave it if you Wish to use the default)",
            "required": false,
            "value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
        },
    "HEROKU_APP_NAME": {
            "description": "Heroku App name to manage the worker (you canot use restart if u dont fill thsi and HEROKU_API)",
            "required": true
        },
    "HEROKU_API_KEY": {
            "description": "Heroku API key for managing the worker (You canot use restart if u dont fill thsi and APP_NAME)",
            "required": true
        },
	"BETA_FUNCTIONS1": {
            "description": "Experimental Functions and Commands (Remember This Might Crash Your BOT)",
            "required": false,
            "value": ">active"
        },
	"ANTICALL_MSG": {
            "description": "Mesage which will sent to the blocked user for calling the bot",
            "required": false,
            "value": "default"
        },
    "SESSION_ID": {
            "description": "Add your Session ID here you got from Your Bot",
            "required": true
        },
    "ZENS_API": {
            "description": "Get an API key From https://zenzapi.xyz To Use The API Functions.",
            "required": false,
            "value": "Alfa"
        },
	"ALIVE_MESS": {
            "description": "Set Alive Message. (leave it if you Wish to use the default)",
            "required": false
        },
    "ALIVE_IMAGE": {
            "description": "Set Alive Message Image",
            "required": false,
            "value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
        },
    "LITE_MODE": {
            "description": "Use Fancy Templayes Rather Than Normal Messages",
            "required": false,
            "value": ">active"
        },
	"OWNER_MESS": {
            "description": "Set Owner message. (leave it if you Wish to use the default)",
            "required": false,
            "value": "ʜᴇʏ ᴛʜɪꜱ ɪꜱ ᴍʏ ᴏᴡɴᴇʀ, ᴘʟᴇᴀꜱᴇ ᴛᴀʟᴋ ɪɴ ᴇɴɢʟɪꜱʜ URDU"
        },
    "LIST_MESSAGE": {
            "description": "Footer Message Foe List Menu (leave it if you Wish to use the default)",
            "required": false,
            "value": "ʟɪꜱᴛ ᴍᴇɴᴜ"
        },
    "MENU_MESSAGE": {
            "description": "Main footer Message To Be Shown In Main Menu (shows when use command .menu) (leave it if you Wish to use the default)",
            "required": false,
            "value": "ɪɴꜰᴏ ᴍᴇɴᴜ"
        }
},
	
	"buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
